spring.datasource.url=jdbc:mysql://localhost:3306/techtask
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.password=${MYSQL_PASS}