spring.datasource.url=jdbc:mysql://localhost:3306/techtask
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.password=${MYSQL_PASS}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.root=debug